#!/usr/bin/python3

"""
bot ちゃんの定型文
"""
# メンション有りで反応するキーワード辞書
reply_Msg = {
    # 受けたメッセージ: [返すメッセージ, メンション有り反応(Reply) or メンション無し反応(Send)]
    'NoReplyMsg': ['NoReplyMsg', 'Reply'],
    'こんにちは': ['こんにちは!', 'Reply'],
    'お疲れ様です': ['おつかー', 'Reply'],
    '嫌い': ['なんとも思わないです。', 'Reply'],
    'キライ': ['奇遇ですね。私もです・・・', 'Reply'],
    '励ます': ['ハゲるんですか？頑張って下さい。', 'Reply'],
    'かわいい': ['あんたバカァ⁈', 'Reply'],
    'おやすみ': ['おやすみなさい。\nまた明日。\n一周回ってまた来週。\n明日が来ない日なんてこないから。\n全部コロナが悪いから。\n', 'Reply'],
    '名前': ['ボクサッチー、ヨロシクネ', 'Reply'],
}

# メンション無しで反応するキーワード辞書
listen_Msg = {
    # 受けたメッセージ: [返すメッセージ, メンション有り反応(Reply) or メンション無し反応(Send)]
    'NoListenWord': ['NoListenWord', 'Reply'],
    'ツンデレ': ['ツンツンデレデレパッパラパ〜٩( ᐛ )و', 'Reply'],
    'かわいい': ['私のことですね？知ってますよ。', 'Reply'],
    'botちゃん': ['ボクサッチー、ヨロシクネ', 'Reply'],
    'かしこい': ['かわいい!!エリーチカ!!', 'Send'],
}

